server {
    listen 80 default_server;
    server_name _;

    root /public;

    # Always serve index.html for any request
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Do not cache sw.js, required for offline-first updates.
    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }
}
